<!DOCTYPE html>
<html lang="pt">
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eu mesmo</title>
    <style>

        body 
        {background-image: url('https://getwallpapers.com/wallpaper/full/c/7/0/40436.jpg');}
        
        .button {
            border: none;
            color: white;
            padding: 10px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 20px 188px;
            position: sticky;
            cursor: pointer;
            box-shadow: 5px 5px 5px #000;}

        .button1 {background-color: green;}
        .button2 {background-color: blue;}
        .button3 {background-color: orange;}
        
        
        h1 {text-align: center;}
        h2 {text-align: center;}
        h3 {text-align: center;}
        h4 {text-align: center;}
        p {text-align: center;}
        ol {text-align: center;}
        li {text-align: center;}
       

        h1 {font-size: 65px;}
        h2 {font-size: 35px;}
        h3 {font-size: 35px;}
        h4 {font-size: 35px;}
        p {font-size: 25px;}
        ol {font-size: 25px;}  

        div.container {text-align: center;}
        ol.myOL {display: inline-block; text-align: left;}
    



        #myBtn
   
          {display: none;
          position: fixed;
          bottom: 20px;
          right: 30px;
          z-index: 99;
          font-size: 18px;
          border: none;
          outline: none;
          background-color: red;
          color: white;
          cursor: pointer;
          padding: 15px;
          border-radius: 4px;}

        #myBtn:hover {background-color: #555;}
    

    </style>
</head>


































<body>

    <button class="button button1"><a style="color: white;" href="#Desporto">Desporto</a></button>
    <button class="button button2"><a style="color: white;" href="#Música">Música</a></button>
    <button class="button button3"><a style="color: white;" href="#Hobbies">Hobbies</a></button>
    

    


    <h1 style="color: red;">EU MESMO</h1>

    <br>

    <h2 style="color: green;">Quem sou eu? 😋</h2>
    <h3 {text-align: center;} style="color: orange;">De facto, uma verdadeira, maravilhosa e intrigante questão.</h3>

    <br><br><br><br><br><br>
    
    <p style="color:white;">Mais conhecido por <a style="color: olive;"><b>Andráquina</b></a>, venho de Pinheiro da Bemposta <i>city</i>.</p>
    <p style="color:white;">Nas linhas que se seguem, falarei um pouco sobre mim!</p> 

    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>




    <div class="container">
        <h4 id="Desporto" style="color: rgb(4, 255, 238);">Começo assim pelos desportos que frequento/frequentei</h4>

        <br><br>

        <ol style="color: white;" class="myOL"> 
          <li>Natação 🌊</li>
          <li>Hip Hop 🦛</li>
          <li>Atletismo 👟</li>
          <li>Ballet 🩰</li>
          <li>Dança Contemporânea 🐱‍🐉</li>
          <li>Jazz 🎸</li>
          <li>Sapateado 👞</li>
          <li>Futsal ⚽</li>
          <li>Badminton 🏸</li>
          <li>Ping Pong 🏓</li>
          <li>Ginástica 🤸‍♂️</li>
          <li>Karaté 🥋</li>
          <li>Ténis 🎾</li>
        </ol>

        <img src="Karate.jpeg" alt="Fotografia durante o estágio internacional de karaté na Maia (Porto)" width="280"> 

        <br>

      <label style="color: white;"><big>Também fazes algum desporto?</big></label>
      <input type="checkbox"/>
      <input type="text" minlength="4" maxlength="30" placeholder="Se sim, qual?" />

      </div>

      <br><br>

      <p style="color: white;">Atualmente apenas mantenho ativo o Karaté (no qual já caminho para os 10 anos de intenso treino), <br> e o ténis, embora desde que começou a Universidade nunca mais tive oportunidade de o praticar.</p>

      <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>




















      <div class="container">
        <h4 id="Música" style="color: rgb(4, 255, 238);">Em seguida apresento-vos os instrumentos musicais que toco/toquei</h4>

        <br>

        <ol style="color: white;" class="myOL"> 
          <li>Flauta de Bisel 🦩</li>
          <li>Clarinete 🆑</li>
          <li>Órgão 🧠</li>
          <li>Piano 🎹</li>
          <li>Trompete 🎺</li>
        </ol>


        <video src="Instrumentos.mp4"alt="Vídeo de mim e do meu irmão a tocar guitarra e piano durante as férias numa casa diferente" height="160" controls></video>
      

      <br><br>

      <label style="color: white;"><big>Também praticas algum instrumento?</big></label>
      <input type="checkbox"/>
      <input type="text" minlength="4" maxlength="30" placeholder="Se sim, qual?" />
  
    </div>

      <br><br>

      <p style="color: white;">Nos dias de hoje ainda pratico órgão, piano e trompete. <br> <small><em><b>P.S.</b> Toco órgão na igreja</em></small></p>

      <br><br>

    <p style="color:white;">Vou deixar uma playlist que fiz há pouco tempo com várias músicas de que gosto, desfrutem <a target="_blank" style="color: greenyellow;" href="https://open.spotify.com/playlist/1Zw1VfXqgZ7uHrbljFPiOj?si=7ddeba03b81b4394">(●'◡'●)</a></p>
   
      <br>
    
    <p style="color: goldenrod;"><em>"Na música, o próprio silêncio tem ritmo."</em></p>

    <p style="color: goldenrod;"><b>Cláudio de Souza</b></p>


    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
















    <div class="container">
      <h4 id="Hobbies" style="color: rgb(4, 255, 238);">Tempos Livres</h4>

      <br>

      <p style="color: greenyellow;">Nos meus tempos livres gosto em especial de:</p>
      
      <ol style="color: white;" class="myOL"> 
        <li>Desporto 👟</li>
        <li>Fazer Música 🎶</li>
        <li>Tocar Instrumentos 🎷</li>
        <li>Ver Televisão 📺</li>
        <li>Jogar no Computador 💻</li>
        <li>Ouvir Música 🙉</li>
        <li>Jogos de Tabuleiro 🎲</li>
        <li>Jogar às Cartas 🃏</li>
        <li>Desmontar Objetos 🔨</li>
        <li>Construir/inventar algo 🏡</li>
        <li>Pintar/Desenhar 🖋</li>
      </ol>  

      <img src="Olho.jpeg" alt="Desenho de um olho humano feito por mim" height="350">

      <br><br><br>

      <label style="color: white;"><big>Descreve na caixa de texto que se segue o que mais gostas/costumas fazer nos teus tempos livres</big></label>
      <input type="checkbox"/>
      <input type="text" minlength="4" maxlength="30" placeholder="Escreve aqui"/>

      <p style="color: white;">Visto ter vindo de um curso de produção musical, e queira também seguir essa área,<br>não é de admirar que passe algum tempo no computador a <em>"trabalhar"</em>, mas apenas por gosto/por diversão (quem nunca ¯\_(ツ)_/¯ ).</p>

      </div>
    



      
      
      <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

      <script>
      // Get the button
      let mybutton = document.getElementById("myBtn");

      // When the user scrolls down 20px from the top of the document, show the button
      window.onscroll = function() {scrollFunction()};

      function scrollFunction() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {mybutton.style.display = "block";} else {mybutton.style.display = "none";}}

      // When the user clicks on the button, scroll to the top of the document
      function topFunction() {document.body.scrollTop = 0; document.documentElement.scrollTop = 0;}





      
</script>
</body>
</html>